{
  "name": "long-haul",
  "version": "0.0.0",
  "description": "A minimal, type-focused Jekyll theme. ",
  "main": "gulpfile.js",
  "scripts": {
    "sass": "node-sass -w assets/scss/style.scss assets/css/style.css"
  },
  "author": "Brian Maier Jr.",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brianmaierjr/long-haul.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ]
}
